.content-subtitle{
    justify-self: center;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    margin-top: 0;
}

@media (min-width: 768px){
    .content-subtitle{
        font-size: 24px;
        line-height: 35px;
        max-width: 640px;
    }
}

@media (max-width: 767px){
    .content-subtitle{
        font-size: 16px;
        line-height: 23px;
    }
}

@media (min-width: 319px) and (max-width: 767px){
    .content-subtitle{
        max-width: 343px;
    }
}

@media (max-width: 320px){
    .content-subtitle{
        max-width: 288px;
    }
}