.footer__copyright{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}


@media (min-width: 1280px){
    .footer__copyright{
        text-align: right;
        align-self: center;
    }
}

@media (min-width: 768px) and (max-width: 1279px){
    .footer__copyright{
        justify-self: flex-end;
        align-self: center;
    }
}

@media (max-width: 767px){
    .footer__copyright{
        justify-self: flex-start;
        margin-top: 48px;
    }
}