<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1'/>
    <link rel="stylesheet" href="./pages/index.css">
    <title>Git</title>
</head>
<body class="body">
    
    <div class="page">
        <header class="header header-margin">
            <a href="#" class="header__href">
                <img class="header__logo" src="./images/header__logo.svg" alt='Карта России'>
            </a>
            <ul class="header__lang">
                <li class="header__lang_active">Ru</li>
                <li>En</li>
            </ul>
        </header>
        
        <main class="main">
            <section  class="lead">
                <h1 class="lead__title">Путешествия по России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
                <img class="lead__image" src="./images/lead_image.jpg" alt="Карта поездки">
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>
    
            <section class="intro width-standart">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <div class="intro__content-row">
                    <p>По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                </div>
                <ul class="intro__text">
                    <li><span class="intro__text_bold">Часовых поясов</span> 11</li>
                    <li><span class="intro__text_bold">Объектов природного наследия ЮНЕСКО</span> 12</li>
                    <li><span class="intro__text_bold">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                    <li><span class="intro__text_bold">Природных заповедников</span> 105</li>
                    <li><span class="intro__text_bold">Аэропортов</span> 41</li>
                </ul>
            </section>
    
            <section class="photo-grid width-standart-plus">
                <img class="photo-grid__item" src="./images/photo-grid/train_window.jpg" alt="Окно поезда">
                <img class="photo-grid__item" src="./images/photo-grid/mountains.jpg" alt="Горы">
                <img class="photo-grid__item" src="./images/photo-grid/morning_in_the_village.jpg" alt="Утро в деревне">
                <img class="photo-grid__item" src="./images/photo-grid/forest.jpg" alt="Лес">
                <img class="photo-grid__item" src="./images/photo-grid/wheel.jpg" alt="Колесо">
                <img class="photo-grid__item" src="./images/photo-grid/Beach.jpg" alt="Пляж">
                <img class="photo-grid__item" src="./images/photo-grid/Snow_Mountains.jpg" alt="Снежные горы">
                <img class="photo-grid__item" src="./images/photo-grid/walker.jpg" alt="Пешеход">
                <img class="photo-grid__item" src="./images/photo-grid/fog.jpg" alt="Туман">
                <img class="photo-grid__item" src="./images/photo-grid/grass.jpg" alt="Трава">
                <img class="photo-grid__item" src="./images/photo-grid/hills.jpg" alt="Холмы">
                <img class="photo-grid__item" src="./images/photo-grid/clouds.jpg" alt="Облака">
            </section>
    
            <section class="places width-standart margin_places">
                <div class="place">
                    <h3 class="place__title places_container">Куршская коса</h3>
                    <div class="place__website places_container">
                        <p class="place__url-heading">URL</p>
                        <a class="place__url" href="park-kosa.ru" title='Национальный парк Курская коса'>park-kosa.ru</a>
                    </div>
                    <img class="place__image" src="./images/place/Kurshskaya_kosa.jpg" alt="Куршская коса">
                    <div>
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>    
                    </div>
                </div>

                <div class="place">
                    <h3 class="place__title places_container">Кольский</h3>
                    <div class="place__website places_container">
                        <p class="place__url-heading">URL</p>
                        <a class="place__url" href="https://www.nationalgeographic.com/" title='National Geographic Channel — американский телеканал'>National Geographic</a>
                    </div>
                    <img class="place__image" src="./images/place/Kolsky.jpg" alt="Кольский Полуостров">
                    <div>
                        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>    
                    </div>
                </div>

                <div class="place">
                    <h3 class="place__title places_container">Алтай</h3>
                    <div class="place__website places_container">
                        <p class="place__url-heading">URL</p>
                        <a class="place__url" href="https://www.facebook.com/altaitoday.ru/" title='Facebook страница Алтай'>Facebook</a>
                    </div>
                    <img class="place__image" src="./images/place/Altay.jpg" alt="Алтай">
                    <div>
                        <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>    
                    </div>
                </div>

                <div class="place">
                    <h3 class="place__title places_container">Зимний Байкал</h3>
                    <div class="place__website places_container">
                        <p class="place__url-heading">URL</p>
                        <a class="place__url" href="https://vk.com/baikalmile" title='Байкальская Миля'>https://vk.com/baikalmile</a>
                    </div>
                    <img class="place__image" src="./images/place/Winter_Baykal.jpg" alt="Байкал">
                    <div>
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>    
                    </div>
                </div>

                <div class="place">
                    <h3 class="place__title places_container">Карелия</h3>
                    <div class="place__website places_container">
                        <p class="place__url-heading">URL</p>
                        <a class="place__url" href="http://vodlozero.ru/" title='Национальный парк Водлозерский'>http://vodlozero.ru/</a>
                    </div>
                    <img class="place__image" src="./images/place/Karelya.jpg" alt="Национальный парк Водлозерский">
                    <div>
                        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>   
                    </div>
                </div>
            </section>
    
            <section class="video width-standart-plus">
                <h2 class="video__content-title content-title">В глубины Земли и в дальний космос</h2>
                <p class="video__content-subtitle content-subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
                <div class="video__container">
                    <a href="https://vimeo.com/81106671" target="_blank" class="video__item" title="Красоты Камчатки">
                        <div class="video__item-info">
                            <img class="video__icon_play" src="./images/container_video/icon_play.png" alt="Иконка запуска видио">
                            <p class="video__duration">6:30</p>
                            <h2 class="video__title">Colors of Kamchatka</h2>
                            <p class="video__subitle">Director: Pavel Karykhalin</p>
                        </div>
                        <div class="video__item-image-container">
                            <img class="video__item-image" src="./images/container_video/Kamchatka.jpg" alt="Камчатка">
                        </div>
                    </a>
                    <a href="https://vimeo.com/290675450" target="_blank" class="video__item" title="Обсерватория">
                        <div class="video__item-info">
                            <img class="video__icon_play" src="./images/container_video/icon_play.png" alt="Иконка запуска видио">
                            <p class="video__duration">24:45</p>
                            <h2 class="video__title">Обсерватория | Observatory</h2>
                            <p class="video__subitle">Director: Alexander Khudokon </p>
                        </div>
                        <div class="video__item-image-container">
                            <img class="video__item-image" src="./images/container_video/Observatory.jpg" alt="Обсерватория">
                        </div>
                    </a>
                </div>
            </section>
    
            <section class="comments width-standart-plus">
                <h2 class="comments__content-title content-title">Фотографы, снимающие Россию</h2>
                <p class="comments__content-subtitle content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
                <div class="comments__container">
                    <div class="comment">
                        <img class="comment__image" src="./images/comments/Luagushkin.png" alt="Виктор Лягушкин">
                        <blockquote class="comment__quote">«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»</blockquote>
                        <span class="comment__author">Виктор Лягушкин</span>
                    </div>

                    <div class="comment">
                        <img class="comment__image" src="./images/comments/Hafizov.jpg" alt="Иван Хафизов">
                        <blockquote class="comment__quote">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»</blockquote>
                        <span class="comment__author">Иван Хафизов</span>
                    </div>
    
                    <div class="comment">
                        <img class="comment__image" src="./images/comments/Maksimishin.jpg" alt="Сергей Максимишин">
                        <blockquote class="comment__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»</blockquote>
                        <span class="comment__author">Сергей Максимишин</span>
                    </div>
                </div>
            </section>
    
            <section class="cover">
                <a href="#" class="cover__container" target="_blank" title="ЖД пути">
                    <img class="cover__cover-bg" src="./images/cover/cover.jpg" alt="ЖД пути">
                    <div class="cover__grid-container">
                        <h2 class="cover__title">До Байкала «на собаках»</h2>
                        <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
                    </div>
                </a>
            </section>
        </main>

        <footer class="footer">
            <nav class="footer__nav">
                <a class="footer__link" href="https://yandex.ru/maps/" target="_blank" title="Карты">Карты</a>
                <a class="footer__link" href="https://yandex.ru/pogoda/" target="_blank" title="Погода">Погода</a>
                <a class="footer__link" href="https://rasp.yandex.ru/" target="_blank" title="Расписание">Расписание</a>
                <a class="footer__link" href="https://calendar.yandex.ru/" target="_blank" title="Календарь">Календарь</a>
                <a class="footer__link" href="https://travel.yandex.ru" target="_blank" title="Путешествия">Путешествия</a>
            </nav>
            <p class="footer__copyright">&copy; 2020. Артём</p>
        </footer>    
    </div>
    
</body>
</html>
