@import './__item/photo-grid__item.css';

.photo-grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

@media (min-width: 1280px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 284px);
        gap: 16px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fill, 300px);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin-bottom: 102px;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, 352px);
    }
}

@media (min-width: 319px) and (max-width: 768px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 343px);
        gap: 16px;
        margin-bottom: 64px;
    }
}

@media (max-width: 320px){
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        gap: 8px;
        margin-bottom: 64px;
    }
}