.video__item{
    display: grid;
    grid-template-columns: repeat(1, minmax( 288px, 583px));
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
}

@media (min-width: 1280px){
    .video__item{
        height: 323px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    .video__item{
        height: 288px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .video__item{
        height: 200px;
    }
}

@media (min-width: 376px) and (max-width: 767px){
    .video__item{
        height: 300px;
    }
}
