@media (min-width: 1024px){
    .comments__content-title{
        margin-bottom: 48px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .comments__content-title{
        margin-bottom: 24px;
    }
}

@media (max-width: 767px){
    .comments__content-title{
        margin-bottom: 16px;
    }
}

@media (min-width: 376px){
    .comments__content-title{
        margin-top: 102px;
    }
}

@media (max-width: 375px){
    .comments__content-title{
        margin-top: 64px;
    }
}