.lead__subtitle{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    text-align: center;
}

@media (min-width: 768px){
    .lead__subtitle {
        font-size: 30px;
        line-height: 36px;
        max-width: 583px;
    }
}

@media (max-width: 767px) {
    .lead__subtitle {
        font-size: 16px;
        line-height: 23px;
        max-width: 288px;
    }
}

@media (min-width: 1280px){
    .lead__subtitle {
        margin: 48px 0 78px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .lead__subtitle {
        margin: 46px 0 65px
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .lead__subtitle {
        margin: 48px 0 78px
    }
}

@media (max-width: 767px) {
    .lead__subtitle {
        margin: 8px 0 31px
    }
}