@import './__title/lead__title.css';
@import './__image/lead__image.css';
@import './__caption/lead__caption.css';
@import './__subtitle/lead__subtitle.css';

.lead{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

@media (min-width: 1280px){
    .lead{
        max-width: 984px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    .lead{
        max-width: 928px;
    }
}

@media (max-width: 1023px){
    .lead{
        width: 100%;
    }
}

