@import './__image/place__image.css';
@import './__paragraph/place__paragraph.css';
@import './__title/place__title.css';
@import './__url-heading/place__url-heading.css';
@import './__url/place__url.css';
@import './__website/place__website.css';

.place{
    display: grid;
    margin: auto;
}

@media (min-width: 1280px){
    .place:not(:first-child){
        margin-top: 72px;
    }
    .place{
        column-gap: 40px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    .place:not(:first-child){
        margin-top: 83px;
    }
    .place{
        column-gap: 32px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .place:not(:first-child){
        margin-top: 81px;
    }
    .place{
        column-gap: 28px;
    }
}

@media (min-width: 376px){
    .place {
        grid-template-columns: minmax( 288px, 484px) minmax( 352px, 484px);
    }
}

@media (max-width: 375px){
    .place {
        grid-template-columns: minmax( 288px, 343px);
    }
    .place:not(:first-child){
        margin-top: 48px;
    }
}