@import './__image/place__image.css';
@import './__paragraph/place__paragraph.css';
@import './__title/place__title.css';
@import './__url-heading/place__url-heading.css';
@import './__url/place__url.css';
@import './__website/place__website.css';

.place{
    display: grid;
}

@media (min-width: 1280px){
    .place:not(:first-child){
        margin-top: 72px;
    }
    .place{
        column-gap: 40px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    .place:not(:first-child){
        margin-top: 83px;
    }
    .place{
        column-gap: 32px;
    }
}

@media (min-width: 376px) and (max-width: 1023px){
    .place:not(:first-child){
        margin-top: 81px;
    }
    .place{
        column-gap: 28px;
    }
}

@media (min-width: 768px){
    .place {
        grid-template-columns:  minmax( 340px, 460px) minmax( 352px, 484px);
    }
}


@media (min-width: 376px) and (max-width: 767px){
    .place {
        grid-template-columns: minmax( 288px, 560px);
        justify-content: center;
        row-gap: 24px;
    }
}


@media (max-width: 375px){
    .place {
        grid-template-columns: minmax( 288px, 375px);
    }
    .place:not(:first-child){
        margin-top: 48px;
    }
}



@media (min-width: 1280px){
    .place{
        max-width: 984px;
        margin: auto;
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    .place{
        max-width: 928px;
        margin: auto;
    }
}


@media (min-width: 768px) and (max-width: 1023px){
    .place{
        max-width: 850px;
        margin: auto;
    }
}

@media (min-width: 768px) and (max-width: 900px){
    .place{
        margin: 0 24px;
    }
}

@media (min-width: 376px) and (max-width: 767px){
    .place{
        max-width: 720px;
        margin: auto;
    }
}

@media (min-width:321px) and (max-width: 375px){
    .place{
        width: 100%;
    }
}

@media (max-width: 320px){
    .place{
        width: 100%;
    }
}