.video__container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(288px, 1fr));
}

@media (min-width: 1280px){
    .video__container{
        column-gap: 18px;
        /* grid-template-columns: repeat(auto-fit , minmax(583px, 1fr)); */
    }
}

@media (min-width: 1024px) and (max-width: 1279px){
    .video__container{
        column-gap: 16px;
        /* grid-template-columns: repeat(auto-fit , minmax(456px, 1fr)); */
    }
}

@media (max-width: 1023px){
    .video__container{
        column-gap: 16px;
        /* grid-template-columns: repeat(auto-fit , minmax(288px, 1fr)); */
    }
}